{
  "name": "malakor-world-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "live-server --port=5173 --entry-file=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}

